{
  "name": "testbed",
  "version": "1.0.0",
  "description": "testbed projects",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnvy0084/testbed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnvy0084/testbed/issues"
  },
  "homepage": "https://github.com/dnvy0084/testbed#readme",
  "devDependencies": {
    "@types/dat.gui": "^0.7.5",
    "@types/redux": "^3.6.0",
    "dat.gui": "^0.7.6",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "redux": "^4.0.4",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "src": "^1.1.2",
    "utils": "^0.3.1"
  }
}
